<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Task 6</title>
</head>
<body>
    <div class="container">
        <section class="form">
            <input class="form_input form__inputPageNumber" placeholder="Номер страницы:" type="number" >
            <input class="form_input form__inputLimited" placeholder="Лимит" type="number">
            <button class="btn form__btnRequest">Запрос</button>
            <h4 class="form__title">Результат запроса:</h4>
            <h4 class="form__warning"></h4>
        </section>
        <section class="gallery">
            <div class="gallery_resultDiv"></div>
        </section>
    </div>
    <script src="./assets/js/script-6.js"></script>
</body>
</html>